Sounds:
[ ]Create better sounds:
[ ]Winlevel
[ ]Looselevel
[ ]Crash
[ ]Bounce
[ ]PickupCoin
[ ]PickupFUel

Music: (TCG)
[ ]Create Ingame Music
[ ]Change Menu Music

Spriting:
[ ]Make Better Background
[ ]Make in-game background
[ ]Make a logo
[X]Finish BlueWall disabled Tile

Fonts:
[ ]Find or make a font for the game
[ ]Implement it on the buttons

Credits:
[ ]Make Credits

Help:
[ ]Make Help
[ ]Probably some animations for how to play

Scores:
[ ]Make Scores maybe?

Monetization:
[ ]Decide between monetization options:
FGL
Yahoo Games
Steam Greenlight?

Programming:
[ ]Make the spaceship turn when bouncing?


Levels:
[X]1
[X]2
[X]3
[X]4
[X]5
[X]6
[X]7
[X]8
[X]9
[ ]10
[ ]11
[ ]12
[ ]13
[ ]14
[ ]15
[ ]16
[ ]17
[ ]18
[ ]19
[ ]20
[ ]21
[ ]22
[ ]23
[ ]24
[ ]25
[ ]26
[ ]27
[ ]28
[ ]29
[ ]30
[ ]31
[ ]32
[ ]33
[ ]34
[ ]35
[ ]36
